<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photo Gallery</title>
    <script src="https://kit.fontawesome.com/7de796adfe.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .photo {
            width: 30%;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
        }
        .photo img {
            width: 100%;
            height: auto;
            display: block;
        }
        footer {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            background-color: #f2f2f2;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .logo {
            width: 100%;
            text-align: center;
            padding-top: 20px;
        }
        .logo img {
            width: 50%;
            max-width: 75px;
            padding: 20px;
        }
        h3 {
            font-family: 'Protest Riot', 'sans-serif';
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="photo">
        <img src="./assets/72902634515__63DC3CBD-C8C5-4FFC-A746-631D2F527C63.jpg" alt="Photo 1">
    </div>
    <div class="photo">
        <img src="./assets/IMG_1573.jpg" alt="Photo 2">
    </div>
    <div class="photo">
        <img src="./assets/savingPNG(1).jpeg" alt="Photo 3">
    </div>
    <div class="photo">
        <img src="./assets/savingPNG.jpeg" alt="Photo 4">
    </div>
    <div class="photo">
        <img src="./assets/savingPNG.jpg" alt="Photo 5">
    </div>
    
    <!-- Logo spots -->
    <div class="logo">
        <h3>Visit our sites!</h3>
        <a href="https://www.instagram.com/poulson_precisions?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="./assets/Instagram_logo_2016.svg.png" alt="Instagram Logo"></a>
        <a href="https://www.etsy.com/shop/PoulsonPrecisions?ref=shop_sugg_market" target="_blank"><img src="./assets/etsy-logo.png" alt="Etsy Logo"></a>
        <a href="https://www.tiktok.com/@poulsonprecisions?_t=8jicrGxbFk2&_r=1" target="_blank"><img src="./assets/TikTok-icon-glyph.png" alt="Tiktok Logo">
        </a>
    </div>
</body>
</html>
